#!/usr/bin/env bash
# shellcheck disable=SC1090,SC1091,SC2034,SC2154 #

###############################################################################
# permissive security level (web server defaults)
#  some options are:
#  - 026 Moderate: non-group users can traverse directories
#  - 027 Moderate: non-group users locked out
#  - 007 Severe: lockout everyone
umask 022


###############################################################################
# Cpp requirements clang, gcc, zlib
# Referance list:
#   https://llvm.org/docs/GettingStarted.html#requirements
#   https://lld.llvm.org/#performance

export LDFLAGS="-L/usr/local/opt/zlib/lib"
export CPPFLAGS="-I/usr/local/opt/zlib/include"
export PKG_CONFIG_PATH="/usr/local/opt/zlib/lib/pkgconfig"

###############################################################################
# terminal colors

export CLICOLOR=1
# macOS with 'GNU coreutils' colorflag
# dircolors (GNU coreutils) 8.31
# Output commands to set the LS_COLORS environment variable.
#   -b, --sh, --bourne-shell    output Bourne shell code to set LS_COLORS
/usr/local/opt/coreutils/libexec/gnubin/dircolors -b &>/dev/null
s
# ls (GNU coreutils) 8.31
export colorflag='--color=always'

# Git whitespace formatting
WS=$(git config --get-color color.diff.whitespace "blue reverse")
RESET=$(git config --get-color "" "reset")
export WS
export RESET
# Usage:
# echo "${WS}Git whitespace color${RESET}"

###############################################################################
# assorted stems and seeds

# Get rid of error message:
#   package runtime: C source files not allowed when not using cgo or SWIG
# from https://github.com/prometheus/node_exporter/issues/182
export CGO_ENABLED=1

# SSH path, default key, default editor
SH_KEY_PATH="$HOME/.ssh/rsa_id"
export SH_KEY_PATH

export LOCAL_IP=`ipconfig getifaddr en0`

###############################################################################
# Installs

# pyenv
# https://github.com/pyenv/pyenv-installer
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
source $(pyenv root)/completions/pyenv.bash

# Java home folder environment variable
JAVA_HOME=$(/usr/libexec/java_home)
export JAVA_HOME

# Maven M2 directory
export M2_HOME="/usr/share/apache-maven-3.6.0"

# Enable persistent REPL history for `node`.
export NODE_REPL_HISTORY="$HOME/.node_history"

# Allow 32k entries; the default is 1000.
export NODE_REPL_HISTORY_SIZE='32768'

# Use sloppy mode by default, matching web browsers.
export NODE_REPL_MODE='sloppy'

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8'

# Increase Bash history size. Allow 32k entries; the default is 500.
export HISTSIZE='32768'
export HISTFILESIZE="${HISTSIZE}"

# Omit duplicates and commands that begin with a space from history.
export HISTCONTROL='ignoreboth'

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

################################################################################
# man pages

# Info at the end of this document. see GNU_Core_Utilities(1)
# Info at <https://en.wikipedia.org/wiki/GNU_Core_Utilities>

# ... other stuff ... don't remember from whence it came ...
export MANPATH="/usr/local/man:$MANPATH"
# GNU utilities man pages path
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

###############################################################################
# perl5 on macOS 10.14
# brew install perl

PERL_MM_OPT="INSTALL_BASE=$HOME/perl5"
export PERL_MM_OPT

# cpan was run with install of perl5 on Apr 10, 2019 16:05
#   This is perl 5, version 28, subversion 1 (v5.28.1)
#   built for darwin-thread-multi-2level

# cpan local::lib

# generated:
# Loading internal logger. Log::Log4perl recommended for better logging
# Reading '/Volumes/Data/skeptycal/.cpan/Metadata'
#   Database was generated on Fri, 12 Apr 2019 10:54:28 GMT
# Running install for module 'local::lib'

eval "$(perl -I"$HOME/perl5/lib/perl5" -Mlocal::lib="$HOME/perl5")"

################################################################################
# ! end original configuration
################################################################################
