#!/usr/bin/env zsh
#* #############################################################################
#* Theme settings and resources
ZSH_THEME="refined"
# export ZSH_THEME="gnzh"
# POWERLEVEL9K_MODE='nerdfont-complete'
# source /usr/local/opt/powerlevel9k/powerlevel9k.zsh-theme

# autoload -U promptinit
# promptinit
# prompt pure

#* #############################################################################
#* Additions and plugins
source "$HOME/bin/symlinks/scripts/basic_text_colors.sh"
source "/usr/local/share/antigen/antigen.zsh"
source "/usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
source "/usr/local/opt/zsh-git-prompt/zshrc.sh"
source "/usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

plugins=(
    git
    python
)
export plugins

# zsh-syntax-highlighting
# zsh-autosuggestions

#* #############################################################################
#* Cycle through main sections sourced in resource documents
# for file in ~/.dotfiles/.{path,exports,aliases,functions,extra};
for file in ~/.dotfiles/.{path,exports,aliases,functions,extra};
do source "$file" &>/dev/null;
done;
unset file;

#* #############################################################################
#* Bam ... make the magic
source "$ZSH/oh-my-zsh.sh"

# test output for aws
aws --version

# #* *****************************************************************
# #* Documentation
# #!  Not best practice:
# #!    Many of these are shortened, [ -r $xxx ] checks are disabled, etc.

#? To use this version of zsh as the shell:
#? brew install zsh
#? sudo dscl . -create /Users/$USER UserShell /usr/local/bin/zsh
# https://rick.cogley.info/post/use-homebrew-zsh-instead-of-the-osx-default/

# #* macOS with GNU colorflag
# export colorflag='--color=always'

# #* Iterm2 ZSH shell integration
# # testing to see if my shell integration is present ...
# #   I'm not moving it ... so ... not checking it ...
# # test -e "${HOME}/.dotfiles/.iterm2_shell_integration.zsh" && source "${HOME}/.dotfiles/.iterm2_shell_integration.zsh"
# #! not best practice
# # shellcheck source=/dev/null
# source "${HOME}/.dotfiles/.iterm2_shell_integration.zsh"

# #* brew ZSH stuff
# # if type brew &>/dev/null; then
#   # FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
# # fi
# # ALERT: mine isn't changing ... so I increased the speed by not checking
# #   brew and instead hard linking this in here ... ymmv
# #! not best practice
# FPATH="/usr/local/share/zsh/site-functions:$FPATH"

# #* load path, exports, aliases, functions, and remaining settings
# # shellcheck source=/dev/null
# for file in ~/.dotfiles/.{path,exports,aliases,functions,extra};
#     # checking with -f is redundant (assuming files are 'regular')
#     #   -> a readable file (-r) exists (-f) a priori. Also, my files aren't
#     #   getting moved around so not checking at all
#     # do [ -r "$file" ] && [ -f "$file" ] && source "$file";
#     #! not best practice
#     do source "$file" &>/dev/null;
# done;
# unset file;

# # kinda cool prompt, but very busy
# # source  "$HOME/powerlevel9k/powerlevel9k.zsh-theme"

# #* Sindre's Pretty, minimal and fast ZSH prompt
# # https://github.com/sindresorhus/pure
# autoload -U promptinit
# promptinit
# prompt pure

# #* load oh-my-zsh
# # shellcheck source=/dev/null
# source "$ZSH/oh-my-zsh.sh"


#*##############################################################################
#? Original Install

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
#? export ZSH="/Volumes/Data/skeptycal/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
#? ZSH_THEME="robbyrussell"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
#? plugins=(git)

#? source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
