[0m[01;34madns[0m
[01;34mapr[0m
[01;34mapr-util[0m
[01;34margon2[0m
[01;34maspell[0m
[01;34mautoconf[0m
[01;34mautomake[0m
[01;34mbash[0m
[01;34mbash-completion[0m
[01;34mbash-completion@2[0m
[01;34mbash-git-prompt[0m
[01;34mbfg[0m
[01;34mbrotli[0m
[01;34mc-ares[0m
[01;34mccache[0m
[01;34mcmake[0m
[01;34mcolordiff[0m
[01;34mcomposer[0m
[01;34mcoreutils[0m
[01;34mctags[0m
[01;34mcunit[0m
[01;34mcurl-openssl[0m
[01;34mcython[0m
[01;34mdart[0m
[01;34mfindutils[0m
[01;34mfreetds[0m
[01;34mfreetype[0m
[01;34mgcc[0m
[01;34mgdbm[0m
[01;34mgettext[0m
[01;34mgit[0m
[01;34mgit-lfs[0m
[01;34mglib[0m
[01;34mgmp[0m
[01;34mgnu-time[0m
[01;34mgnupg[0m
[01;34mgnutls[0m
[01;34mgrep[0m
[01;34mheroku[0m
[01;34mheroku-node[0m
[01;34mhtop[0m
[01;34mhub[0m
[01;34micu4c[0m
[01;34mipython[0m
[01;34misl[0m
[01;34mjansson[0m
[01;34mjasper[0m
[01;34mjemalloc[0m
[01;34mjpeg[0m
[01;34mldns[0m
[01;34mleiningen[0m
[01;34mlibassuan[0m
[01;34mlibev[0m
[01;34mlibevent[0m
[01;34mlibffi[0m
[01;34mlibgcrypt[0m
[01;34mlibgpg-error[0m
[01;34mlibiconv[0m
[01;34mlibidn[0m
[01;34mlibidn2[0m
[01;34mlibksba[0m
[01;34mlibmetalink[0m
[01;34mlibmpc[0m
[01;34mlibpng[0m
[01;34mlibpq[0m
[01;34mlibsodium[0m
[01;34mlibssh[0m
[01;34mlibssh2[0m
[01;34mlibtasn1[0m
[01;34mlibtiff[0m
[01;34mlibtool[0m
[01;34mlibunistring[0m
[01;34mlibusb[0m
[01;34mlibxml2[0m
[01;34mlibyaml[0m
[01;34mlibzip[0m
[01;34mmake[0m
[01;34mmoreutils[0m
[01;34mmpfr[0m
[01;34mncdu[0m
[01;34mncurses[0m
[01;34mnetlify-cli[0m
[01;34mnetpbm[0m
[01;34mnettle[0m
[01;34mnghttp2[0m
[01;34mnode[0m
[01;34mnpth[0m
[01;34mnvm[0m
[01;34mopenldap[0m
[01;34mopenssh[0m
[01;34mopenssl[0m
[01;34mp11-kit[0m
[01;34mpcre[0m
[01;34mpcre2[0m
[01;34mperl[0m
[01;34mphp[0m
[01;34mpinentry[0m
[01;34mpinentry-mac[0m
[01;34mpipenv[0m
[01;34mpkg-config[0m
[01;34mpostgresql[0m
[01;34mpre-commit[0m
[01;34mpython[0m
[01;34mpython@2[0m
[01;34mreadline[0m
[01;34mrlwrap[0m
[01;34mrtmpdump[0m
[01;34mruby[0m
[01;34msass[0m
[01;34mshfmt[0m
[01;34msqlite[0m
[01;34mssh-copy-id[0m
[01;34mswiftlint[0m
[01;34mtidy-html5[0m
[01;34mtmux[0m
[01;34mtree[0m
[01;34munbound[0m
[01;34munixodbc[0m
[01;34mwatchman[0m
[01;34mwebp[0m
[01;34mwoff2[0m
[01;34mxz[0m
[01;34myarn[0m
[01;34mzeromq[0m
