total 1.3M
drwxr-xr-x 14 skeptycal admin  448 Jun 26 09:47 [0m[01;34m.git[0m/
drwxr-xr-x  6 skeptycal admin  192 Jun 26 09:34 [01;34m.pytest_cache[0m/
drwxr-xr-x  7 skeptycal admin  224 Jun 14 12:55 [01;34m.vim[0m/
drwxr-xr-x  3 skeptycal admin   96 Jun 14 12:55 [01;34m.vscode[0m/
drwxr-xr-x  8 skeptycal admin  256 Jun 14 12:55 [01;34mbak[0m/
drwxr-xr-x  6 skeptycal admin  192 Jun 14 12:55 [01;34minit[0m/
drwxr-xr-x  3 skeptycal admin   96 Jun 14 12:55 [01;34miterm_themes[0m/
drwxr-xr-x  2 skeptycal admin   64 Jun 26 09:09 [01;34mnode_modules[0m/
drwxr-xr-x 15 skeptycal admin  480 Jun 14 12:55 [01;34msrc[0m/
drwxr-xr-x  8 skeptycal admin  256 Jun 26 09:45 [01;34mtemp[0m/
-rwxr-xr-x  1 skeptycal admin   14 Jun 14 12:55 [01;32m.CFUserTextEncoding[0m*
-rwxr-xr-x  1 skeptycal admin   49 Jun 14 12:55 [01;32m.Xauthority[0m*
-rwxr-xr-x  1 skeptycal admin  12K Jun 23 14:58 [01;32m.aliases[0m*
-rwxr-xr-x  1 skeptycal admin  18K Jun 14 12:55 [01;32m.aliases.verbose[0m*
-rw-r--r--  1 skeptycal admin 1.9K Jun 26 10:15 .bash_profile
-rwxr-xr-x  1 skeptycal admin 4.0K Jun 14 12:55 [01;32m.bash_prompt[0m*
-rw-r--r--  1 skeptycal admin  117 Jun 23 14:39 .bashrc
-rwxr-xr-x  1 skeptycal admin 1.3K Jun 14 12:55 [01;32m.blurbs[0m*
-rwxr-xr-x  1 skeptycal admin  119 Jun 24 11:20 [01;32m.codecov.yml[0m*
-rwxr-xr-x  1 skeptycal admin  646 Jun 14 12:55 [01;32m.condarc[0m*
-rwxr-xr-x  1 skeptycal admin  266 Jun 14 12:55 [01;32m.curlrc[0m*
-rwxr-xr-x  1 skeptycal admin 4.1K Jun 14 12:55 [01;32m.dircolors[0m*
-rwxr-xr-x  1 skeptycal admin 4.1K Jun 14 12:55 [01;32m.dircolors.sample[0m*
-rwxr-xr-x  1 skeptycal admin  146 Jun 14 12:55 [01;32m.editorconfig[0m*
-rw-r--r--  1 skeptycal admin   49 Jun 14 12:55 .eslint.js
-rwxr-xr-x  1 skeptycal admin   46 Jun 14 12:55 [01;32m.eslintrc.js[0m*
-rwxr-xr-x  1 skeptycal admin 3.2K Jun 23 14:43 [01;32m.exports[0m*
-rwxr-xr-x  1 skeptycal admin 4.2K Jun 14 12:55 [01;32m.exports.verbose[0m*
-rw-r--r--  1 skeptycal admin  345 Jun 23 14:40 .extra
-rw-r--r--  1 skeptycal admin  138 Jun 14 12:55 .flake8
-rwxr-xr-x  1 skeptycal admin  15K Jun 26 09:55 [01;32m.functions[0m*
-rwxr-xr-x  1 skeptycal admin  12K Jun 14 12:55 [01;32m.functions.verbose[0m*
-rwxr-xr-x  1 skeptycal admin 110K Jun 14 12:55 [01;32m.gdbinit[0m*
-rw-r--r--  1 skeptycal admin 6.8K Jun 14 13:10 .git_alias
-rw-r--r--  1 skeptycal admin 1.8K Jun 24 13:41 .gitattributes
-rw-r--r--  1 skeptycal admin 1.1K Jun 24 13:42 .gitattributes_global.bak
-rwxr-xr-x  1 skeptycal admin 6.9K Jun 14 12:55 [01;32m.gitconfig[0m*
-rwxr-xr-x  1 skeptycal admin 6.9K Jun 14 12:55 [01;32m.gitconfig.example[0m*
-rwxr-xr-x  1 skeptycal admin  15K Jun 24 11:19 [01;32m.gitignore[0m*
-rwxr-xr-x  1 skeptycal admin  212 Jun 14 12:55 [01;32m.gvimrc[0m*
-rwxr-xr-x  1 skeptycal admin  240 Jun 14 12:55 [01;32m.hgignore[0m*
-rwxr-xr-x  1 skeptycal admin  241 Jun 14 12:55 [01;32m.hushlogin[0m*
-rwxr-xr-x  1 skeptycal admin  253 Jun 14 12:55 [01;32m.ibm-project[0m*
-rwxr-xr-x  1 skeptycal admin  13K Jun 14 12:55 [01;32m.info.cfg[0m*
-rwxr-xr-x  1 skeptycal admin 1.5K Jun 14 12:55 [01;32m.inputrc[0m*
-rwxr-xr-x  1 skeptycal admin  23K Jun 14 12:55 [01;32m.iterm2_shell_integration.bash[0m*
-rwxr-xr-x  1 skeptycal admin 6.3K Jun 14 12:55 [01;32m.iterm2_shell_integration.zsh[0m*
-rwxr-xr-x  1 skeptycal admin   28 Jun 14 12:55 [01;32m.lesshst[0m*
-rwxr-xr-x  1 skeptycal admin  43K Jun 14 12:55 [01;32m.macos[0m*
-rw-------  1 skeptycal admin   76 Jun 14 12:55 .npmrc
-rwxr-xr-x  1 skeptycal admin  43K Jun 14 12:55 [01;32m.osx[0m*
-rwxr-xr-x  1 skeptycal admin 3.8K Jun 26 10:16 [01;32m.path[0m*
-rw-r--r--  1 skeptycal admin 1.6K Jun 24 01:39 .pre-commit-config.yaml
-rw-r--r--  1 skeptycal admin 1.6K Jun 24 01:39 .pre-commit-template.yaml
-rw-r--r--  1 skeptycal admin  203 Jun 23 14:38 .profile
-rw-r--r--  1 skeptycal admin 4.8K Jun 15 23:35 .project_defaults
-rw-------  1 skeptycal admin   13 Jun 14 12:55 .psql_history
-rw-r--r--  1 skeptycal admin   75 Jun 14 12:55 .pydocstylerc
-rw-r--r--  1 skeptycal admin  18K Jun 14 12:55 .pylintrc
-rw-r--r--  1 skeptycal admin   14 Jun 14 12:55 .python-version
-rw-------  1 skeptycal admin 2.8K Jun 14 12:55 .python_history
-rwxr-xr-x  1 skeptycal admin 2.5K Jun 14 12:55 [01;32m.rainbow_config.jsonc[0m*
-rwxr-xr-x  1 skeptycal admin  193 Jun 14 12:55 [01;32m.screenrc[0m*
-rw-r--r--  1 skeptycal admin    0 Jun 14 12:55 .stCommitMsg
-rw-r--r--  1 skeptycal admin 9.5K Jun 14 12:55 .stylelintrc.yaml
-rwxr-xr-x  1 skeptycal admin  227 Jun 14 12:55 [01;32m.tmux.conf[0m*
-rw-r--r--  1 skeptycal admin   34 Jun 14 12:55 .tmux.conf.local
-rw-r--r--  1 skeptycal admin   18 Jun 14 12:55 .travis.yml
-rwxr-xr-x  1 skeptycal admin  878 Jun 22 12:16 [01;32m.viminfo[0m*
-rwxr-xr-x  1 skeptycal admin 2.7K Jun 22 12:16 [01;32m.vimrc[0m*
-rw-r--r--  1 skeptycal admin  260 Jun 22 12:16 .vimrc.bak
-rw-r--r--  1 skeptycal admin  999 Jun 22 12:17 .vimrc.local
-rwxr-xr-x  1 skeptycal admin  157 Jun 22 12:17 [01;32m.vsce[0m*
-rw-r--r--  1 skeptycal admin   65 Jun 22 12:17 .vuerc
-rw-r--r--  1 skeptycal admin   59 Jun 22 12:18 .wakatime.cfg
-rw-r--r--  1 skeptycal admin  68K Jun 14 12:55 .wakatime.db
-rw-r--r--  1 skeptycal admin 424K Jun 22 12:19 .wakatime.log
-rw-r--r--  1 skeptycal admin  290 Jun 22 12:19 .wget-hsts
-rwxr-xr-x  1 skeptycal admin 1.3K Jun 22 12:19 [01;32m.wgetrc[0m*
-rw-r--r--  1 skeptycal admin  116 Jun 24 11:54 .yarnrc
-rw-r--r--  1 skeptycal admin 6.7K Jun 14 12:55 .zshrc.good
-rwxr-xr-x  1 skeptycal admin  146 Jun 22 12:20 [01;32mCTL_SECRET.php[0m*
-rwxr-xr-x  1 skeptycal admin 1.2K Jun 22 12:22 [01;32mLICENSE[0m*
-rwxr-xr-x  1 skeptycal admin 3.1K Jun 14 12:55 [01;32mMichael_Treanor_public_key.asc[0m*
-rw-r--r--  1 skeptycal admin  138 Jun 22 12:23 Pipfile
-rwxr-xr-x  1 skeptycal admin 6.4K Jun 22 12:23 [01;32mREADME.md[0m*
-rwxr-xr-x  1 skeptycal admin  570 Jun 22 12:19 [01;32mbootstrap.sh[0m*
-rwxr-xr-x  1 skeptycal admin 2.5K Jun 22 12:20 [01;32mbrew.sh[0m*
-rw-r--r--  1 skeptycal admin  131 Jun 22 12:20 chromium-flags.conf
-rw-r--r--  1 skeptycal admin  607 Jun 22 12:20 composer.json
-rwxr-xr-x  1 skeptycal admin  31K Jun 22 12:21 [01;32mdotnet-install.sh[0m*
-rwxr-xr-x  1 skeptycal admin 1.5K Jun 22 12:21 [01;32mgit_gpg.php[0m*
-rw-r--r--  1 skeptycal admin  170 Jun 22 12:21 inputrc
-rwxr-xr-x  1 skeptycal admin    6 Jun 22 12:21 [01;32mkubectl.save[0m*
-rw-r--r--  1 skeptycal admin   78 Jun 26 09:31 package-lock.json
-rw-r--r--  1 skeptycal admin  240 Jun 26 09:08 package.json
-rwxr-xr-x  1 skeptycal admin  572 Jun 26 09:52 [01;32mpg[0m*
-rw-r--r--  1 skeptycal admin  580 Jun 14 12:55 phive.phar.asc
-rw-r--r--  1 skeptycal admin  818 Jun 22 12:23 phive.xml
-rw-r--r--  1 skeptycal admin 1.6K Jun 22 12:23 requirements.txt
-rw-r--r--  1 skeptycal admin  258 Jun 22 12:24 server.py
-rwxr-xr-x  1 skeptycal admin  11K Jun 14 12:55 [01;32msetup_macos.sh[0m*
-rwxr-xr-x  1 skeptycal admin 1.2K Jun 26 09:07 [01;32msetup_macos_list.md[0m*
-rwxr-xr-x  1 skeptycal admin 2.8K Jun 26 09:02 [01;32msetup_ssh.sh[0m*
-rw-r--r--  1 skeptycal admin  12K Jun 24 09:00 tempCodeRunnerFile.shellscript
-rw-r--r--  1 skeptycal admin 1.5K Jun 14 12:55 tmux.conf.txt
-rwxr-xr-x  1 skeptycal admin  168 Jun 26 09:44 [01;32mtreehere.sh[0m*
-rw-r--r--  1 skeptycal admin    0 Jun 26 10:31 we
-rw-r--r--  1 skeptycal admin  187 Jun 14 12:55 xinitrc.txt
